[agent]
interval = "3m"
debug = true
quiet = false

[[inputs.exec]]
commands = ["speedtest --format=json-pretty --accept-license --accept-gdpr"]
timeout = "90s"
name_override = "speedtest"
data_format = "json"

[[outputs.influxdb_v2]]
urls = ["$INFLUX_HOST"]
token = "$INFLUX_TOKEN"
organization = "$INFLUX_ORG"
bucket = "$INFLUX_BUCKET"
